# cloudstate-sample-fraud

./: .gitignore  README.md  build.gradle.kts  deploy.yaml  pom.xml  settings.gradle.kts
src/main/java/com/google/cloudstate/sample/fraud/: FraudEntity.java  Server.java  Simulator.java
src/main/kotlin/com/google/cloudstate/sample/fraud/: ActivityEntity.kt  FraudEntity.kt  Server.kt  Simulator.kt
src/main/proto/: fraud.proto
src/main/resources/: application.conf  simplelogger.properties
